{
  "name": "gpress-story",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "opentype.js": "^2.0.0",
    "playwright": "^1.61.1",
    "sharp": "^0.33.5"
  }
}
